spring.application.name=hosptial_management_system

spring.datasource.url=jdbc:postgresql://localhost:5432/hosptial_management_system
spring.datasource.username=postgres
spring.datasource.password=yami
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
